<!DOCTYPE html>


<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><link rel="canonical" href="https://msdn.microsoft.com/en-us/library/dn169389(v=vs.110).aspx" />
    <title>Guidelines for Collections</title>







<meta name="DCS.dcsuri" content="/en-us/library/dn169389(d=default,l=en-us,v=vs.110).aspx" />

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/en-us/library/dn169389(d=default,l=en-us,v=vs.110).aspx" />

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/en-us/library/dn169389(d=default,l=en-us,v=vs.110).aspx" />

<meta name="ms.prod" content=".net-framework-4.6" />

<meta name="ms.service" content="" />

<meta name="ms.devlang" content="dotnet" />

<meta name="ms.topic" content="article" />

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:true,&quot;AmbientContextId&quot;:&quot;E1236F9D-224F-491F-BC2E-0D8C71EC86DA&quot;,&quot;display.use_large_font&quot;:false,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}" />

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/en-us/library/dn169389(d=default,l=en-us,v=vs.110).aspx" />

<meta name="MN" content="FB361391-8:05:53 AM" />

<meta name="Search.ShortId" content="dn169389" />

<meta name="ms.shortidmsdn" content="dn169389" />

<meta name="ms.locale" content="en-us" />

<meta name="ms.prodver" content="VS.110" />

<meta name="ms.contentlang" content="EN" />

<meta name="ms.lang" content="EN" />

<meta name="ms.loc" content="US" />

<meta name="ms.sitever" content="2016.06.23.2" />

<meta name="ms.assetid" content="297b8f1d-b11f-4dc6-960a-8e990817304e" />

<meta name="ms.auth" content="0" />

<meta name="ms.technology" content="dotnet-clr" />

<meta name="ms.custom" content="" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
        









    <script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:ImageSprite,0:TopicResponsive,0:TopicResponsive.MediaQueries,1:CodeSnippet,1:ProgrammingSelector,1:ExpandableCollapsibleArea,0:CommunityContent,1:TopicNotInScope,1:FeedViewerBasic,1:ImageSprite,2:Header,2:HeaderFooterSprite,2:Header.MediaQueries,3:Banner.MediaQueries,0:Breadcrumbs,0:Breadcrumbs.MediaQueries,0:ResponsiveToc,0:ResponsiveToc.MediaQueries,1:VersionSelector,0:LibraryMemberFilter,2:Footer,2:Footer.MediaQueries,4:StandardRating,5:LinkList,0:BaseResponsive,6:MsdnResponsive,0:Tables.MediaQueries;/Areas/Library/Content:0,/Areas/Epx/Content/Css:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Epx/Shared/Content:3,/Areas/Global/Content:4,/Areas/Epx/Themes/Base/Content:5,/Areas/Library/Themes/Msdn/Content:6&amp;amp;v=6DBD0BD719425C707C28BB2334EAF8F2" /></head>
<body class="library ">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet" />
    
        
        
    <input type="hidden" id="isHeaderBleeding" value="true" />
    <div id="ux-header" dir="ltr" class="ltr msdn">
        

      <header>
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/en-us" title="MSDN home">
                  <div id="msft-logo" class="msft-logo"></div>
                </a>
                <div class="GrayPipe"></div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/en-us">Developer</a>
              </div>
              <div class="right">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1468335953&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fdn169389%2528d%3dprinter%2cv%3dvs.110%2529.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-us">Sign in</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentName="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">MSDN subscriptions</a>
</div>
                    <div data-fragmentName="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x409&amp;slcid=0x409&amp;campaign=o~msft~msdn~gettools-header~dn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>
                  </div>
                        <div>
                            
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Technologies</a>
                                <ul class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="App Development">App Development</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Cloud">Cloud</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Web">Web</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Data">Data</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Gaming">Gaming</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Internet of Things">Internet of Things</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Downloads</a>
                                <ul class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/subscriptions" title="MSDN subscription access">MSDN subscription access</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="SDKs">SDKs</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Trial software">Trial software</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Free downloads">Free downloads</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Office resources">Office resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="SharePoint Server 2013 resources">SharePoint Server 2013 resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="SQL Server 2014 Express resources">SQL Server 2014 Express resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Windows Server 2012 resources">Windows Server 2012 resources</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Programs</a>
                                <ul class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="MSDN subscriptions">MSDN subscriptions</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Benefits">Benefits</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Administrators">Administrators</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Students">Students</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Microsoft Student Partners">Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Architects">Architects</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Case studies">Case studies</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Blueprints">Blueprints</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Blog">Blog</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://social.msdn.microsoft.com/forums/en-us/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=architecture+or+architect" title="Forums">Forums</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Startups">Startups</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/" title="Events">Events</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Community</a>
                                <ul class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Magazine">Magazine</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Forums">Forums</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/" title="Blogs">Blogs</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/en-us" title="Tech Advisors">Tech Advisors</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Channel 9">Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Documentation</a>
                                <ul class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="APIs and reference">APIs and reference</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Dev centers">Dev centers</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Samples</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right">
                <div data-fragmentName="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder" class="search-finder"></div>
      </button>
      <button id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIcon" class="search-clear-x"></div>
      <div id="searchTextContainer" style="width: 0;">
        <input id="HeaderSearchTextBox" name="query" type="text" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" />
      </div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    </div>

    
    
    
    <div id="jumpInfo" style="display: none">We’re sorry. The content you requested has been removed. You’ll be auto redirected in 1 second.</div>





<link type="text/css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" />


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/w0x726c2(v=vs.110).aspx" title=".NET Framework 4.6 and 4.5"></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/hh156542(v=vs.110).aspx" title="Development Guide"><span>Development Guide</span></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx" title="Framework Design Guidelines"><span>Framework Design Guidelines</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx" title="Usage Guidelines"><span>Usage Guidelines</span></a>
                        </span>
        </div>
        <div id="breadcrumbDropDownMenu"></div>
        <div id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx" title="Framework Design Guidelines"></a></span>
                    <span><a href="https://msdn.microsoft.com/en-us/library/ms229035(v=vs.110).aspx" title="Usage Guidelines"><span>Usage Guidelines</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="Collections"><span>Collections</span></a></span>
        </div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/ms229035(v=vs.110).aspx" title="Usage Guidelines"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="Collections"><span>Collections</span></a></span>
        </div>
    </div>
    <div id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">Collections</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div id="leftNav" ms.cmpgrp="left toc">

    



<div id="tocnav" class="hide-archive ArchiveV2">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"></div>
    </div>
    <div class="tocselected"></div>
    <div class="tocunselected">
                <div class="toclevel " data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/k2604h5s(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Arrays">Arrays</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/2ab31zeh(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Attributes">Attributes</a>                </div>
                <div class="toclevel current" data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/dn169389(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Collections">Collections</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/dn169405(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Serialization">Serialization</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/dn169398(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="System.Xml Usage">System.Xml Usage</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/7h9bszxx(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Equality Operators">Equality Operators</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Collapse the table of content</div>
                <div id="ExpandLocalizeString">Expand the table of content</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Show Archived Versions" data-exclude-archive="Hide Archived Versions">
            </a>
            <div id="isd_archiveInstrument" style="display:none">The document is archived and information here might be outdated</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body">








    <div id="archiveDisclaimerText" style="display:none">The document is archived and information here might be outdated</div>



<div xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="topic">
    <h1 class="title">Guidelines for Collections</h1>
    
    <div class="lw_vs">
      <div id="curversion">
        <strong>
                .NET Framework (current version)
            </strong>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div id="mainSection">
      <div id="mainBody"> <div class="introduction"><p>Any type designed specifically to manipulate a group of objects having some common characteristic can be considered a collection. It is almost always appropriate for such types to implement <a href="https://msdn.microsoft.com/en-us/library/system.collections.ienumerable(v=vs.110).aspx">IEnumerable</a> or <a href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable<span xmlns="">&lt;T&gt;</span></a>, so in this section we only consider types implementing one or both of those interfaces to be collections.</p><p><span class="label">X DO NOT</span> use weakly typed collections in public APIs.</p><p>The type of all return values and parameters representing collection items should be the exact item type, not any of its base types (this applies only to public members of the collection). </p><p><span class="label">X DO NOT</span> use <a href="https://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx">ArrayList</a> or <a href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List<span xmlns="">&lt;T&gt;</span></a> in public APIs.</p><p>These types are data structures designed to be used in internal implementation, not in public APIs. <span class="code">List&lt;T&gt;</span> is optimized for performance and power at the cost of cleanness of the APIs and flexibility. For example, if you return <span class="code">List&lt;T&gt;</span>, you will not ever be able to receive notifications when client code modifies the collection. Also, <span class="code">List&lt;T&gt;</span> exposes many members, such as <a href="https://msdn.microsoft.com/en-us/library/w4e7fxsh(v=vs.110).aspx">BinarySearch</a>, that are not useful or applicable in many scenarios. The following two sections describe types (abstractions) designed specifically for use in public APIs.</p><p><span class="label">X DO NOT</span> use <span class="code">Hashtable</span> or <span class="code">Dictionary&lt;TKey,TValue&gt;</span> in public APIs.</p><p>These types are data structures designed to be used in internal implementation. Public APIs should use <a href="https://msdn.microsoft.com/en-us/library/system.collections.idictionary(v=vs.110).aspx">IDictionary</a>, <span class="code">IDictionary &lt;TKey, TValue&gt;</span>, or a custom type implementing one or both of the interfaces.</p><p><span class="label">X DO NOT</span> use <a href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator<span xmlns="">&lt;T&gt;</span></a>, <a href="https://msdn.microsoft.com/en-us/library/system.collections.ienumerator(v=vs.110).aspx">IEnumerator</a>, or any other type that implements either of these interfaces, except as the return type of a <span class="code">GetEnumerator</span> method.</p><p>Types returning enumerators from methods other than <span class="code">GetEnumerator</span> cannot be used with the <span class="code">foreach</span> statement.</p><p><span class="label">X DO NOT</span> implement both <span class="code">IEnumerator&lt;T&gt;</span> and <span class="code">IEnumerable&lt;T&gt;</span> on the same type. The same applies to the nongeneric interfaces <span class="code">IEnumerator</span> and <span class="code">IEnumerable</span>.</p></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Collection Parameters</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/dn169389(d=printer,v=vs.110).aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">✓ DO</span> use the least-specialized type possible as a parameter type. Most members taking collections as parameters use the <span class="code">IEnumerable&lt;T&gt;</span> interface.</p><p><span class="label">X AVOID</span> using <a href="https://msdn.microsoft.com/en-us/library/92t2ye13(v=vs.110).aspx">ICollection<span xmlns="">&lt;T&gt;</span></a> or <a href="https://msdn.microsoft.com/en-us/library/system.collections.icollection(v=vs.110).aspx">ICollection</a> as a parameter just to access the <span class="code">Count</span> property.</p><p>Instead, consider using <span class="code">IEnumerable&lt;T&gt;</span> or <span class="code">IEnumerable</span> and dynamically checking whether the object implements <span class="code">ICollection&lt;T&gt;</span> or <span class="code">ICollection</span>.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Collection Properties and Return Values</span></a><div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/dn169389(d=printer,v=vs.110).aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">X DO NOT</span> provide settable collection properties.</p><p>Users can replace the contents of the collection by clearing the collection first and then adding the new contents. If replacing the whole collection is a common scenario, consider providing the <span class="code">AddRange</span> method on the collection.</p><p><span class="label">✓ DO</span> use <span class="code">Collection&lt;T&gt;</span> or a subclass of <span class="code">Collection&lt;T&gt;</span> for properties or return values representing read/write collections.</p><p>If <span class="code">Collection&lt;T&gt;</span> does not meet some requirement (e.g., the collection must not implement <a href="https://msdn.microsoft.com/en-us/library/system.collections.ilist(v=vs.110).aspx">IList</a>), use a custom collection by implementing <span class="code">IEnumerable&lt;T&gt;</span>, <span class="code">ICollection&lt;T&gt;</span>, or <a href="https://msdn.microsoft.com/en-us/library/5y536ey6(v=vs.110).aspx">IList<span xmlns="">&lt;T&gt;</span></a>.</p><p><span class="label">✓ DO</span> use <a href="https://msdn.microsoft.com/en-us/library/ms132474(v=vs.110).aspx">ReadOnlyCollection<span xmlns="">&lt;T&gt;</span></a>, a subclass of <span class="code">ReadOnlyCollection&lt;T&gt;</span>, or in rare cases <span class="code">IEnumerable&lt;T&gt;</span> for properties or return values representing read-only collections.</p><p>In general, prefer <span class="code">ReadOnlyCollection&lt;T&gt;</span>. If it does not meet some requirement (e.g., the collection must not implement <span class="code">IList</span>), use a custom collection by implementing <span class="code">IEnumerable&lt;T&gt;</span>, <span class="code">ICollection&lt;T&gt;</span>, or <span class="code">IList&lt;T&gt;</span>. If you do implement a custom read-only collection, implement <span class="code">ICollection&lt;T&gt;.ReadOnly</span> to return false.</p><p>In cases where you are sure that the only scenario you will ever want to support is forward-only iteration, you can simply use <span class="code">IEnumerable&lt;T&gt;</span>.</p><p><span class="label">✓ CONSIDER</span> using subclasses of generic base collections instead of using the collections directly.</p><p>This allows for a better name and for adding helper members that are not present on the base collection types. This is especially applicable to high-level APIs.</p><p><span class="label">✓ CONSIDER</span> returning a subclass of <span class="code">Collection&lt;T&gt;</span> or <span class="code">ReadOnlyCollection&lt;T&gt;</span> from very commonly used methods and properties.</p><p>This will make it possible for you to add helper methods or change the collection implementation in the future.</p><p><span class="label">✓ CONSIDER</span> using a keyed collection if the items stored in the collection have unique keys (names, IDs, etc.). Keyed collections are collections that can be indexed by both an integer and a key and are usually implemented by inheriting from <span class="code">KeyedCollection&lt;TKey,TItem&gt;</span>.</p><p>Keyed collections usually have larger memory footprints and should not be used if the memory overhead outweighs the benefits of having the keys.</p><p><span class="label">X DO NOT</span> return null values from collection properties or from methods returning collections. Return an empty collection or an empty array instead.</p><p>The general rule is that null and empty (0 item) collections or arrays should be treated the same.</p></div><div><h3 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Snapshots Versus Live Collections</span></a><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h3><div class="sectionblock"><div class="section"><p>Collections representing a state at some point in time are called snapshot collections. For example, a collection containing rows returned from a database query would be a snapshot. Collections that always represent the current state are called live collections. For example, a collection of <span class="code">ComboBox</span> items is a live collection.</p><p><span class="label">X DO NOT</span> return snapshot collections from properties. Properties should return live collections.</p><p>Property getters should be very lightweight operations. Returning a snapshot requires creating a copy of an internal collection in an O(n) operation.</p><p><span class="label">✓ DO</span> use either a snapshot collection or a live <span class="code">IEnumerable&lt;T&gt;</span> (or its subtype) to represent collections that are volatile (i.e., that can change without explicitly modifying the collection).</p><p>In general, all collections representing a shared resource (e.g., files in a directory) are volatile. Such collections are very difficult or impossible to implement as live collections unless the implementation is simply a forward-only enumerator.</p></div></div></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Choosing Between Arrays and Collections</span></a><div id="Anchor_2" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/dn169389(d=printer,v=vs.110).aspx#Anchor_2" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">✓ DO</span> prefer collections over arrays.</p><p>Collections provide more control over contents, can evolve over time, and are more usable. In addition, using arrays for read-only scenarios is discouraged because the cost of cloning the array is prohibitive. Usability studies have shown that some developers feel more comfortable using collection-based APIs.</p><p>However, if you are developing low-level APIs, it might be better to use arrays for read-write scenarios. Arrays have a smaller memory footprint, which helps reduce the working set, and access to elements in an array is faster because it is optimized by the runtime.</p><p><span class="label">✓ CONSIDER</span> using arrays in low-level APIs to minimize memory consumption and maximize performance.</p><p><span class="label">✓ DO</span> use byte arrays instead of collections of bytes.</p><p><span class="label">X DO NOT</span> use arrays for properties if the property would have to return a new array (e.g., a copy of an internal array) every time the property getter is called.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Implementing Custom Collections</span></a><div id="Anchor_3" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/dn169389(d=printer,v=vs.110).aspx#Anchor_3" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">✓ CONSIDER</span> inheriting from <span class="code">Collection&lt;T&gt;</span>, <span class="code">ReadOnlyCollection&lt;T&gt;</span>, or <span class="code">KeyedCollection&lt;TKey,TItem&gt;</span> when designing new collections.</p><p><span class="label">✓ DO</span> implement <span class="code">IEnumerable&lt;T&gt;</span> when designing new collections. Consider implementing <span class="code">ICollection&lt;T&gt;</span> or even <span class="code">IList&lt;T&gt;</span> where it makes sense.</p><p>When implementing such custom collection, follow the API pattern established by <span class="code">Collection&lt;T&gt;</span> and <span class="code">ReadOnlyCollection&lt;T&gt;</span> as closely as possible. That is, implement the same members explicitly, name the parameters like these two collections name them, and so on. </p><p><span class="label">✓ CONSIDER</span> implementing nongeneric collection interfaces (<span class="code">IList</span> and <span class="code">ICollection</span>) if the collection will often be passed to APIs taking these interfaces as input.</p><p><span class="label">X AVOID</span> implementing collection interfaces on types with complex APIs unrelated to the concept of a collection.</p><p><span class="label">X DO NOT</span> inherit from nongeneric base collections such as <span class="code">CollectionBase</span>. Use <span class="code">Collection&lt;T&gt;</span>, <span class="code">ReadOnlyCollection&lt;T&gt;</span>, and <span class="code">KeyedCollection&lt;TKey,TItem&gt;</span> instead.</p></div><div><h3 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Naming Custom Collections</span></a><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h3><div class="sectionblock"><div class="section"><p>Collections (types that implement <span class="code">IEnumerable</span>) are created mainly for two reasons: (1) to create a new data structure with structure-specific operations and often different performance characteristics than existing data structures (e.g.,  <a href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List<span xmlns="">&lt;T&gt;</span></a>, <a href="https://msdn.microsoft.com/en-us/library/he2s3bh7(v=vs.110).aspx">LinkedList<span xmlns="">&lt;T&gt;</span></a>, <a href="https://msdn.microsoft.com/en-us/library/3278tedw(v=vs.110).aspx">Stack<span xmlns="">&lt;T&gt;</span></a>), and (2) to create a specialized collection for holding a specific set of items (e.g.,  <a href="https://msdn.microsoft.com/en-us/library/system.collections.specialized.stringcollection(v=vs.110).aspx">StringCollection</a>). Data structures are most often used in the internal implementation of applications and libraries. Specialized collections are mainly to be exposed in APIs (as property and parameter types).</p><p><span class="label">✓ DO</span> use the "Dictionary" suffix in names of abstractions implementing <span class="code">IDictionary</span> or <span class="code">IDictionary&lt;TKey,TValue&gt;</span>.</p><p><span class="label">✓ DO</span> use the "Collection" suffix in names of types implementing <span class="code">IEnumerable</span> (or any of its descendants) and representing a list of items.</p><p><span class="label">✓ DO</span> use the appropriate data structure name for custom data structures.</p><p><span class="label">X AVOID</span> using any suffixes implying particular implementation, such as "LinkedList" or "Hashtable," in names of collection abstractions.</p><p><span class="label">✓ CONSIDER</span> prefixing collection names with the name of the item type. For example, a collection storing items of type <span class="code">Address</span> (implementing <span class="code">IEnumerable&lt;Address&gt;</span>) should be named <span class="code">AddressCollection</span>. If the item type is an interface, the "I" prefix of the item type can be omitted. Thus, a collection of <a href="https://msdn.microsoft.com/en-us/library/system.idisposable(v=vs.110).aspx">IDisposable</a> items can be called <span class="code">DisposableCollection</span>.</p><p><span class="label">✓ CONSIDER</span> using the "ReadOnly" prefix in names of read-only collections if a corresponding writeable collection might be added or already exists in the framework.</p><p>For example, a read-only collection of strings should be called <span class="code">ReadOnlyStringCollection</span>.</p><p>   </p><p><em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em></p><p><em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em></p></div></div></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">See Also</span></a><div id="Anchor_4" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/dn169389(d=printer,v=vs.110).aspx#Anchor_4" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><p><a href="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx">Framework Design Guidelines</a><br /><a href="https://msdn.microsoft.com/en-us/library/ms229035(v=vs.110).aspx">Usage Guidelines</a><br /></p></div></div></div>
    </div>
  </div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
        </label>
        <label>
            <input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
        </label>
    </div>
</div>
    
<input type="hidden" id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings." />



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/dn169389(d=printer,v=vs.110).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="/en-us/library/export/help/(d=printer)?returnurl=%2fen-us%2flibrary%2fdn169389(d%3dprinter,v%3dvs.110).aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div>
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/dn169389(d=printer,v=vs.110).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook2" href="/en-us/library/export/help/(d=printer)?returnurl=%2fen-us%2flibrary%2fdn169389(d%3dprinter,v%3dvs.110).aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Share
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="#">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="#">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="#">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="display: none" ms.cmpgrp="indoc toc">
            <div id="indoc_title">IN THIS ARTICLE</div>
            <ul id="indoc_toclist"></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" type="hidden" value="vhh_BTXHEM0nsC9Rr6x1V0YmRE1fQLLRBuoBYRZAEmyVv8KLEXn_g6TWeI3dW8qvcYRbCOCG9DMOjotiwdR-PLkJ-pg1" />
<input id="ratingValueSubmitUrl" type="hidden" value="https://msdn.microsoft.com/en-us/library/feedback/rate/dn169389(d=printer,v=vs.110).aspx" />
<input id="ratingAdditionalSubmitUrl" type="hidden" value="https://msdn.microsoft.com/en-us/library/feedback/additional/dn169389(d=printer,v=vs.110).aspx" />
<input id="isTopicRated" type="hidden" value="false" />




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet" />
    
        
    <div id="ux-footer" class="" style="" dir="ltr">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div id="standardRating" class="stdr-container" ms.pgarea="body">
        <div class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Is this page helpful?</span>
                <button class="stdr-yes" aria-label="Yes, this page was helpful">Yes</button>
                <button class="stdr-no" aria-label="No, this page was not helpful">No</button>
                <input id="s_ratingValue" type="hidden" value="" />
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Additional feedback?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> characters remaining</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Submit my additional feedback">Submit</button>
                        <button class="stdr-skip" aria-label="Skip additional feedback">Skip this</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Thank you!</span>
                <span class="stdr-appreciate">We appreciate your feedback.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="display: none"></div>
    

        <footer class="top">
            <div data-fragmentName="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Dev centers</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/en-us/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentName="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Learning resources</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentName="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Community</div>
    <ul class="links">
      <li>
        <a href="https://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
      </li>
      <li>
        <a href="http://blogs.msdn.com/b/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
      </li>
      <li>
        <a href="http://www.codeplex.com" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentName="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Support</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentName="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Programs</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/bizspark/" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/en-us/selectlocale-dmc">
        <input type="hidden" name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fdn169389(d%3dprinter%2cv%3dvs.110).aspx" />
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>


            </span>

            <div data-fragmentName="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logo"></span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" type="hidden" value="17" />



        <input id="MtpsDevice" type="hidden" value="Printer" />


<![CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]>

        
        
        
            
        

<![CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]>




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" type="hidden" value="GH24Fo4G38sIGvgYdLk8pWWnY3Pgpv6PrkHPdQ7Zbk0vUIGA9QlnsdTbv-ZxM4xA09rvepVDisnH9yt9D26b2ztMdtc1" />
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=1B894EBBF890AD261C790EE8B410EC3C\u0026amp;v=B4070A7A9DA0FFDB5ECC5053E4E66C29" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Search MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Click to expand. Double-click to expand all.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Click to collapse. Double-click to collapse all.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Expand All\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Collapse All\u0027;" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Click to expand. Double-click to expand all.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Click to collapse. Double-click to collapse all.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Expand All\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Collapse All\u0027;" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,0:ResponsiveSupport,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=47E182D3D8C308F8FDBFA84F991BBB2F\u0026amp;v=B4070A7A9DA0FFDB5ECC5053E4E66C29" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script></body>
</html>
