<!DOCTYPE html>


<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><link rel="canonical" href="https://msdn.microsoft.com/en-us/library/ms229007(v=vs.110).aspx" />
    <title>Using Standard Exception Types</title>







<meta name="DCS.dcsuri" content="/en-us/library/ms229007(d=default,l=en-us,v=vs.110).aspx" />

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/en-us/library/ms229007(d=default,l=en-us,v=vs.110).aspx" />

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/en-us/library/ms229007(d=default,l=en-us,v=vs.110).aspx" />

<meta name="DCS.appliesToProduct" content="" />

<meta name="DCS.appliesToTechnology" content="" />

<meta name="DCS.appliesToVersion" content="" />

<meta name="ms.prod" content=".net-framework-4.6" />

<meta name="ms.service" content="" />

<meta name="ms.devlang" content="dotnet" />

<meta name="ms.topic" content="article" />

<meta name="AmbientContext" content="{&quot;layout.limit_max_width&quot;:false,&quot;AmbientContextId&quot;:&quot;043B0BB9-1378-4D58-BCEC-480ECD016E9D&quot;,&quot;display.use_large_font&quot;:true,&quot;insight.perf_timing&quot;:true,&quot;AmbientContextDownstream&quot;:{},&quot;display.high_contrast&quot;:false,&quot;insight.use_wedcs_vnext&quot;:true}" />

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/en-us/library/ms229007(d=default,l=en-us,v=vs.110).aspx" />

<meta name="MN" content="FB361392-8:05:52 AM" />

<meta name="Search.ShortId" content="ms229007" />

<meta name="ms.shortidmsdn" content="ms229007" />

<meta name="ms.locale" content="en-us" />

<meta name="ms.prodver" content="VS.110" />

<meta name="ms.contentlang" content="EN" />

<meta name="ms.lang" content="EN" />

<meta name="ms.loc" content="US" />

<meta name="ms.sitever" content="2016.06.23.2" />

<meta name="ms.assetid" content="ab22ce03-78f9-4dca-8824-c7ed3bdccc27" />

<meta name="ms.auth" content="0" />

<meta name="ms.technology" content="dotnet-clr" />

<meta name="ms.custom" content="" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
        









    <script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:ImageSprite,0:TopicResponsive,0:TopicResponsive.MediaQueries,1:CodeSnippet,1:ProgrammingSelector,1:ExpandableCollapsibleArea,0:CommunityContent,1:TopicNotInScope,1:FeedViewerBasic,1:ImageSprite,2:Header,2:HeaderFooterSprite,2:Header.MediaQueries,3:Banner.MediaQueries,0:Breadcrumbs,0:Breadcrumbs.MediaQueries,0:ResponsiveToc,0:ResponsiveToc.MediaQueries,1:VersionSelector,0:LibraryMemberFilter,2:Footer,2:Footer.MediaQueries,4:StandardRating,5:LinkList,0:BaseResponsive,6:MsdnResponsive,0:Tables.MediaQueries;/Areas/Library/Content:0,/Areas/Epx/Content/Css:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Epx/Shared/Content:3,/Areas/Global/Content:4,/Areas/Epx/Themes/Base/Content:5,/Areas/Library/Themes/Msdn/Content:6&amp;amp;v=6DBD0BD719425C707C28BB2334EAF8F2" /></head>
<body class="library ">
    <div id="page">

        

        
    

    
    <link type="text/css" rel="stylesheet" />
    
        
        
    <input type="hidden" id="isHeaderBleeding" value="true" />
    <div id="ux-header" dir="ltr" class="ltr msdn">
        

      <header>
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/en-us" title="MSDN home">
                  <div id="msft-logo" class="msft-logo"></div>
                </a>
                <div class="GrayPipe"></div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/en-us">Developer</a>
              </div>
              <div class="right">
                <div id="signIn">

  <div class="profileImage"></div>



<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1468335952&amp;rver=6.7.6640.0&amp;wp=mcmbi&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fms229007%2528d%3dprinter%2cv%3dvs.110%2529.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-us">Sign in</a></div>




                <div class="auxNav">
                  <div>
                    <div data-fragmentName="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">MSDN subscriptions</a>
</div>
                    <div data-fragmentName="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x409&amp;slcid=0x409&amp;campaign=o~msft~msdn~gettools-header~dn308572" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>
                  </div>
                        <div>
                            
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div class="expandTop">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left">
                <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul class="navL1">
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Technologies</a>
                                <ul class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/app-development-msdn" title="App Development">App Development</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Cloud">Cloud</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Web">Web</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Data">Data</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/games-development-msdn" title="Gaming">Gaming</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/internetofthings" title="Internet of Things">Internet of Things</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Downloads</a>
                                <ul class="navL2">
                                        <li class="inactive">
                                            <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/subscriptions" title="MSDN subscription access">MSDN subscription access</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="SDKs">SDKs</a>

                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Trial software">Trial software</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Free downloads">Free downloads</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Office resources">Office resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="SharePoint Server 2013 resources">SharePoint Server 2013 resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="SQL Server 2014 Express resources">SQL Server 2014 Express resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Windows Server 2012 resources">Windows Server 2012 resources</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Programs</a>
                                <ul class="navL2">
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="MSDN subscriptions">MSDN subscriptions</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/benefits-overview" title="Benefits">Benefits</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Administrators">Administrators</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Students">Students</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Microsoft Student Partners">Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive toggle">
                                            <a href="javascript:void(0)" title="Architects">Architects</a>

                                                <ul class="navL3">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Overview">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Case studies">Case studies</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Blueprints">Blueprints</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://blogs.msdn.com/b/msarchitecture/" title="Blog">Blog</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="http://social.msdn.microsoft.com/forums/en-us/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=architecture+or+architect" title="Forums">Forums</a>
                                                        </li>
                                                </ul>
                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/applicationbuilder" title="ISV">ISV</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://www.microsoft.com/bizspark" title="Startups">Startups</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://rewards.msdn.microsoft.com/" title="TechRewards">TechRewards</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://events.msdn.microsoft.com/" title="Events">Events</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                            <a href="javascript:void(0)">Community</a>
                                <ul class="navL2">
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/magazine/dd767791" title="Magazine">Magazine</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://social.msdn.microsoft.com/forums/" title="Forums">Forums</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://blogs.msdn.microsoft.com/" title="Blogs">Blogs</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://tech-advisors.msdn.microsoft.com/en-us" title="Tech Advisors">Tech Advisors</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="http://channel9.msdn.com/" title="Channel 9">Channel 9</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                            <a href="javascript:void(0)">Documentation</a>
                                <ul class="navL2">
                                        <li class="inactive current">
                                            <a href="https://msdn.microsoft.com/library" title="APIs and reference">APIs and reference</a>

                                                   
                                        </li>
                                        <li class="inactive">
                                            <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Dev centers">Dev centers</a>

                                                   
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive">
                            <a href="https://code.msdn.microsoft.com/">Samples</a>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right">
                <div data-fragmentName="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
        <div id="search-finder" class="search-finder"></div>
      </button>
      <button id="HeaderSearchButton" style="display:none"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIcon" class="search-clear-x"></div>
      <div id="searchTextContainer" style="width: 0;">
        <input id="HeaderSearchTextBox" name="query" type="text" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" />
      </div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    </div>

    
    
    
    <div id="jumpInfo" style="display: none">We’re sorry. The content you requested has been removed. You’ll be auto redirected in 1 second.</div>





<link type="text/css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" />


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/w0x726c2(v=vs.110).aspx" title=".NET Framework 4.6 and 4.5"></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/hh156542(v=vs.110).aspx" title="Development Guide"><span>Development Guide</span></a></span>
                        <span><a href="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx" title="Framework Design Guidelines"><span>Framework Design Guidelines</span></a></span>
                        <span class="breadcrumbDropSmall">
                            <a id="breadcrumbDropDownButton" href="#" targethref="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx" title="Design Guidelines for Exceptions"><span>Design Guidelines for Exceptions</span></a>
                        </span>
        </div>
        <div id="breadcrumbDropDownMenu"></div>
        <div id="tocDropDownMenu"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                        <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx" title="Framework Design Guidelines"></a></span>
                    <span><a href="https://msdn.microsoft.com/en-us/library/ms229014(v=vs.110).aspx" title="Design Guidelines for Exceptions"><span>Design Guidelines for Exceptions</span></a></span>
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="Using Standard Exception Types"><span>Using Standard Exception Types</span></a></span>
        </div>
        <div id="breadcrumbMobile" class="breadCrumb">
                <span class="breadcrumbEllipsis"><a href="https://msdn.microsoft.com/en-us/library/ms229014(v=vs.110).aspx" title="Design Guidelines for Exceptions"></a></span>
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="Using Standard Exception Types"><span>Using Standard Exception Types</span></a></span>
        </div>
    </div>
    <div id="tocPopupMenu">
        <div id="tocPopMenuClose" class="tocCloseLarge"></div>
        <div id="tocTitle">Using Standard Exception Types</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div id="leftNav" ms.cmpgrp="left toc">

    



<div id="tocnav" class="hide-archive ArchiveV2">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="#"></a></span>
        </div>
        <div id="tocExpand"></div>
    </div>
    <div class="tocselected"></div>
    <div class="tocunselected">
                <div class="toclevel " data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/ms229030(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Exception Throwing">Exception Throwing</a>                </div>
                <div class="toclevel current" data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/ms229007(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Using Standard Exception Types">Using Standard Exception Types</a>                </div>
                <div class="toclevel " data-toclevel="1">
<a href="https://msdn.microsoft.com/en-us/library/ms229009(v=vs.110).aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Exceptions and Performance">Exceptions and Performance</a>                </div>
    </div>
    <a id="tocMenuToggler" href="#">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Collapse the table of content</div>
                <div id="ExpandLocalizeString">Expand the table of content</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" data-include-archive="Show Archived Versions" data-exclude-archive="Hide Archived Versions">
            </a>
            <div id="isd_archiveInstrument" style="display:none">The document is archived and information here might be outdated</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body">








    <div id="archiveDisclaimerText" style="display:none">The document is archived and information here might be outdated</div>



<div xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="topic">
    <h1 class="title">Using Standard Exception Types</h1>
    
    <div class="lw_vs">
      <div id="curversion">
        <strong>
                .NET Framework (current version)
            </strong>
      </div>
      <div id="versionclick">
        <div id="vsseperator" class="cl_lw_vs_seperator"></div>
        <div>
          <div>
            <a id="vsLink" href="javascript:;">
                        Other Versions
                    </a>
          </div>
          <div class="cl_vs_arrow clip10x10">
            <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="https://i-msdn.sec.s-msft.com/Areas/Epx/Content/Images/ImageSprite.png?v=636022417336427020" />
          </div>
        </div>
        <ul id="vsPanel">
          <li class="">
            <a href="/en-us/library/ms229007(d=printer,v=vs.100).aspx">.NET Framework 4</a>
          </li>
          <li class="">
            <a href="/en-us/library/ms229007(d=printer,v=vs.90).aspx">.NET Framework 3.5</a>
          </li>
          <li class="">
            <a href="/en-us/library/ms229007(d=printer,v=vs.85).aspx">.NET Framework 3.0</a>
          </li>
          <li class="">
            <a href="/en-us/library/ms229007(d=printer,v=vs.80).aspx">.NET Framework 2.0</a>
          </li>
        </ul>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div id="mainSection">
      <div id="mainBody"> <div class="introduction"><p>This section describes the standard exceptions provided by the Framework and the details of their usage. The list is by no means exhaustive. Please refer to the .NET Framework reference documentation for usage of other Framework exception types.</p></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Exception and SystemException</span></a><div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">X DO NOT</span> throw <a href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">System<span xmlns="">.</span>Exception</a> or <a href="https://msdn.microsoft.com/en-us/library/system.systemexception(v=vs.110).aspx">System<span xmlns="">.</span>SystemException</a>.</p><p><span class="label">X DO NOT</span> catch <span class="code">System.Exception</span> or <span class="code">System.SystemException</span> in framework code, unless you intend to rethrow.</p><p><span class="label">X AVOID</span> catching <span class="code">System.Exception</span> or <span class="code">System.SystemException</span>, except in top-level exception handlers.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">ApplicationException</span></a><div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">X DO NOT</span> throw or derive from <a href="https://msdn.microsoft.com/en-us/library/system.applicationexception(v=vs.110).aspx">ApplicationException</a>.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">InvalidOperationException</span></a><div id="Anchor_2" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_2" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">✓ DO</span> throw an <a href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a> if the object is in an inappropriate state.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">ArgumentException, ArgumentNullException, and ArgumentOutOfRangeException</span></a><div id="Anchor_3" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_3" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">✓ DO</span> throw <a href="https://msdn.microsoft.com/en-us/library/system.argumentexception(v=vs.110).aspx">ArgumentException</a> or one of its subtypes if bad arguments are passed to a member. Prefer the most derived exception type, if applicable.</p><p><span class="label">✓ DO</span> set the <span class="code">ParamName</span> property when throwing one of the subclasses of <span class="code">ArgumentException</span>.</p><p>This property represents the name of the parameter that caused the exception to be thrown. Note that the property can be set using one of the constructor overloads.</p><p><span class="label">✓ DO</span> use <span class="code">value</span> for the name of the implicit value parameter of property setters.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">NullReferenceException, IndexOutOfRangeException, and AccessViolationException</span></a><div id="Anchor_4" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_4" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">X DO NOT</span> allow publicly callable APIs to explicitly or implicitly throw <a href="https://msdn.microsoft.com/en-us/library/system.nullreferenceexception(v=vs.110).aspx">NullReferenceException</a>, <a href="https://msdn.microsoft.com/en-us/library/system.accessviolationexception(v=vs.110).aspx">AccessViolationException</a>, or <a href="https://msdn.microsoft.com/en-us/library/system.indexoutofrangeexception(v=vs.110).aspx">IndexOutOfRangeException</a>. These exceptions are reserved and thrown by the execution engine and in most cases indicate a bug.</p><p>Do argument checking to avoid throwing these exceptions. Throwing these exceptions exposes implementation details of your method that might change over time.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">StackOverflowException</span></a><div id="Anchor_5" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_5" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">X DO NOT</span> explicitly throw <a href="https://msdn.microsoft.com/en-us/library/system.stackoverflowexception(v=vs.110).aspx">StackOverflowException</a>. The exception should be explicitly thrown only by the CLR.</p><p><span class="label">X DO NOT</span> catch <span class="code">StackOverflowException</span>.</p><p>It is almost impossible to write managed code that remains consistent in the presence of arbitrary stack overflows. The unmanaged parts of the CLR remain consistent by using probes to move stack overflows to well-defined places rather than by backing out from arbitrary stack overflows.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">OutOfMemoryException</span></a><div id="Anchor_6" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_6" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">X DO NOT</span> explicitly throw <a href="https://msdn.microsoft.com/en-us/library/system.outofmemoryexception(v=vs.110).aspx">OutOfMemoryException</a>. This exception is to be thrown only by the CLR infrastructure.</p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">ComException, SEHException, and ExecutionEngineException</span></a><div id="Anchor_7" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_7" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><div class="section"><p><span class="label">X DO NOT</span> explicitly throw <a href="https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.comexception(v=vs.110).aspx">COMException</a>,  <a href="https://msdn.microsoft.com/en-us/library/system.executionengineexception(v=vs.110).aspx">ExecutionEngineException</a>, and <a href="https://msdn.microsoft.com/en-us/library/system.runtime.interopservices.sehexception(v=vs.110).aspx">SEHException</a>. These exceptions are to be thrown only by the CLR infrastructure.</p><p>   </p><p><em>Portions © 2005, 2009 Microsoft Corporation. All rights reserved.</em></p><p><em>Reprinted by permission of Pearson Education, Inc. from <a href="http://www.informit.com/store/framework-design-guidelines-conventions-idioms-and-9780321545619">Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, 2nd Edition</a> by Krzysztof Cwalina and Brad Abrams, published Oct 22, 2008 by Addison-Wesley Professional as part of the Microsoft Windows Development Series.</em></p></div></div></div><div><h2 class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse" role="button"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">See Also</span></a><div id="Anchor_8" class="LW_CollapsibleArea_Anchor_Div"><a href="/en-us/library/ms229007(d=printer,v=vs.110).aspx#Anchor_8" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a></div><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div></h2><div class="sectionblock"><p><a href="https://msdn.microsoft.com/en-us/library/ms229042(v=vs.110).aspx">Framework Design Guidelines</a><br /><a href="https://msdn.microsoft.com/en-us/library/ms229014(v=vs.110).aspx">Design Guidelines for Exceptions</a><br /></p></div></div></div>
    </div>
  </div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
        </label>
        <label>
            <input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
        </label>
    </div>
</div>
    
<input type="hidden" id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings." />



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav">
    <div id="mobileButtons">
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/ms229007(d=printer,v=vs.110).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="/en-us/library/export/help/(d=printer)?returnurl=%2fen-us%2flibrary%2fms229007(d%3dprinter,v%3dvs.110).aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div>
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/ms229007(d=printer,v=vs.110).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook2" href="/en-us/library/export/help/(d=printer)?returnurl=%2fen-us%2flibrary%2fms229007(d%3dprinter,v%3dvs.110).aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
            <a id="isdShare" href="#">
                <ins class="share"></ins>Share
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="#">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="#">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="#">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="display: none" ms.cmpgrp="indoc toc">
            <div id="indoc_title">IN THIS ARTICLE</div>
            <ul id="indoc_toclist"></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" type="hidden" value="J2zXNBHo16YNfi6zEO9nrsmz-WdwGHBjcJTS7QmpF2BR75KcPzelp24iBy8QXLZ32Gue0HW9rz6SNecknhU9vkI0PMU1" />
<input id="ratingValueSubmitUrl" type="hidden" value="https://msdn.microsoft.com/en-us/library/feedback/rate/ms229007(d=printer,v=vs.110).aspx" />
<input id="ratingAdditionalSubmitUrl" type="hidden" value="https://msdn.microsoft.com/en-us/library/feedback/additional/ms229007(d=printer,v=vs.110).aspx" />
<input id="isTopicRated" type="hidden" value="false" />




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet" />
    
        
    <div id="ux-footer" class="" style="" dir="ltr">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div id="standardRating" class="stdr-container" ms.pgarea="body">
        <div class="stdr-close"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Is this page helpful?</span>
                <button class="stdr-yes" aria-label="Yes, this page was helpful">Yes</button>
                <button class="stdr-no" aria-label="No, this page was not helpful">No</button>
                <input id="s_ratingValue" type="hidden" value="" />
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Additional feedback?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> characters remaining</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Submit my additional feedback">Submit</button>
                        <button class="stdr-skip" aria-label="Skip additional feedback">Skip this</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Thank you!</span>
                <span class="stdr-appreciate">We appreciate your feedback.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="display: none"></div>
    

        <footer class="top">
            <div data-fragmentName="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Dev centers</div>
    <ul class="links">
      <li>
        <a href="https://dev.windows.com" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="http://dev.office.com" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="http://azure.microsoft.com/en-us/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentName="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Learning resources</div>
    <ul class="links">
      <li>
        <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="http://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentName="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Community</div>
    <ul class="links">
      <li>
        <a href="https://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
      </li>
      <li>
        <a href="http://blogs.msdn.com/b/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
      </li>
      <li>
        <a href="http://www.codeplex.com" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentName="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Support</div>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentName="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <div class="linkListTitle">Programs</div>
    <ul class="links">
      <li>
        <a href="https://www.microsoft.com/bizspark/" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
      </li>
      <li>
        <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark</a>
      </li>
      <li>
        <a href="http://www.imaginecup.com" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/en-us/selectlocale-dmc">
        <input type="hidden" name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fms229007(d%3dprinter%2cv%3dvs.110).aspx" />
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>


            </span>

            <div data-fragmentName="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logo"></span>
                <span class="copyright">© 2016 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2016 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" type="hidden" value="17" />



        <input id="MtpsDevice" type="hidden" value="Printer" />


<![CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]>

        
        
        
            
        

<![CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]>




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" type="hidden" value="h0YsV4GwviqK61xK6aVB38Z1okp8qaZgnIFRhkyz3FTaxnPpZ6-ARxq97NjzyZFVQQQlMLi-a_2UsxaQFQ_5f05T_vs1" />
</div>


    </div>

    
    

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl,4:WEDCS,3:CmpgrpForHeader,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5\u0026amp;hashKey=1B894EBBF890AD261C790EE8B410EC3C\u0026amp;v=2D21E4B91FEDA56EEC25B1832B4F42D6" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Search MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/JumpRedirect.js" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Click to expand. Double-click to expand all.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Click to collapse. Double-click to collapse all.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Expand All\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Collapse All\u0027;" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,0:ResponsiveSupport,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=47E182D3D8C308F8FDBFA84F991BBB2F\u0026amp;v=2D21E4B91FEDA56EEC25B1832B4F42D6" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script></body>
</html>
